<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
#container {
  display: flex;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10px;
  transform: 
  translate(-50%, -50%);
}
#left{
  flex: 40%;
  width: 50%;
}
#right{
  flex: 40%;
  width: 50%;
  font-family: Fraunces;
  font-weight: 500;
  margin: 10px;
}
img{
  width: 100%;
}
.add-cart{
background-color: hsl(158, 36%, 37%);
color: white;
padding: 10px 20px;
margin: 10px;

cursor:pointer
}
.heading{
  font-family: Montserrat;
  color: hsl(158, 36%, 37%);
  font-weight: 500, 700;
}
.text{
  color:hsl(228, 12%, 48%);
  font-size: 14px;
  font-family:Fraunces;
  font-weight: 700;
}

</style>
</head>

<body style="background-color:hsl(30, 38%, 92%)">
  <div id="container">
    <div id="left">
      <img src="C:\Users\BAVON\Desktop\ind\product-preview-card-component-main\images\image-product-desktop.jpg",srcset="C:\Users\BAVON\Desktop\ind\product-preview-card-component-main\images\image-product-mobile.jpg", style="border-radius: 10px;"><alt=""></alt>
    </div>
    <div id="right">
      <p class="text">PERFUME</p>

      <h1 style="font-family:montserrat">Gabrielle Essence Eau De Parfum</h1>
    
      <section style="display:block"><p class="text">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.</p></section>
    
      <span style="display:inline-block"><h1 class="heading">$149.99</h1></span> <span style="display:inline-block"></span><s class="text">$169.99</s></span>
      
    
      <p><button class="add-cart", style="border-radius:25px;padding:landscape;"><img src="C:\Users\BAVON\Desktop\ind\product-preview-card-component-main\images\icon-cart.svg">Add to Cart</button></p>
    </p>
    </div>

    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Bavon</a>.
  </div>
</body>
</html>











  
  
  
  
  
  
  
 
